<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PDFObject Example: PDF.js (forced)</title>



    <style>
        @charset "UTF-8";

        * {
            box-sizing: border-box;
        }

        body {
            font: 16px sans-serif;
            color: #454545;
            /*background: rgb(218,244,249);*/
            background: #fff;
            margin: 0;
            padding: 3rem 2rem 2rem 2rem;
        }

        h1 {
            font-weight: normal;
            font-size: 1.4rem;
            color: #555;
        }

        .pdfobject-com {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2016;
        }

        .pdfobject-com a:link,
        .pdfobject-com a:visited {
            color: #fff;
            font-weight: bold;
            display: block;
            padding: .25rem 1rem;
            background: #6699FF;
            text-decoration: none;
        }

        .pdfobject-com a:hover,
        .pdfobject-com a:visited:hover {
            color: #FFF;
            background: #FF3366;
            text-decoration: none;
        }

        .pdfobject-com a:before {
            content: "\2190";
            margin-right: .25rem;
        }

        .pdfobject-container {
            width: 100%;
            max-width: 1200px;
            height: 600px;
            margin: 2em 0;
        }

        .pdfobject {
            border: solid 1px #666;
        }

        #results {
            padding: 1rem;
        }

        .hidden {
            display: none;
        }

        .success {
            color: #4F8A10;
            background-color: #DFF2BF;
        }

        .fail {
            color: #D8000C;
            background-color: #FFBABA;
        }

      
    </style>

</head>

<body>
    <h1>PDFObject Example: PDF.js (forced)</h1>

    <p>Important: PDFObject does not verify that PDF.js is present and functional, it assumes you have correctly
        configured your PDF.js viewer and are not trying to load PDFs from a different domain.</p>

    <div id="results" class="hidden"></div>

    <div id="pdf"></div>

    <div class="pdfobject-com"><a href="http://pdfobject.com">PDFObject.com</a></div>


    <script src="pdfobject.min.js"></script>
    <script>
        var options = {
            pdfOpenParams: {
                navpanes: 0,
                toolbar: 0,
                statusbar: 0,
                view: "FitV",
                pagemode: "thumbs",
                page: 1
            },
            forcePDFJS: true,
            PDFJS_URL: "web/viewer.html"
        };

        var myPDF = PDFObject.embed("compressed.tracemonkey-pldi-09.pdf", "#pdf", options);

    </script>

</body>

</html>